<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288ca0db7f1442c6976655d784c17186" Name="Diagram1">
        <EntityTypeShape EntityType="THUVIENModel.LoaiSach" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.NXB" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.PhieuMuon" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.Sach" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.SinhVien" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.TacGia" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENModel.ViTri" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="THUVIENModel.FK_Sach_LoaiSach" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.FK_Sach_NXB" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.FK_PhieuMuon_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.FK_Sach_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.FK_Sach_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="THUVIENModel.FK_Sach_ViTri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>